---
- name: Install applications
  shell: ./prommanager --kill --install --exec --all
- name: Retrieve applications versions
  shell: ./prommanager --versions --all
  register: apps_versions
- name: Print versions
  debug:
    var: apps_versions.stdout_lines
- name: Retrieve applications status
  shell: ./prommanager --status --all
  register: apps_status
- name: Print status
  debug:
    var: apps_status.stdout_lines
