---
- name: Update applications
  shell: ./prommanager --kill --update-versions --install --exec --all
- name: Retrieve applications status
  shell: ./prommanager --status --all
  register: apps_status
- name: Print status
  debug:
    var: apps_status.stdout_lines
