BLACKBOX_URL_TO_PROBE="http://192.247.247.154:1880/"
ALERT_EMAIL_TO="test@example.com"
ALERT_EMAIL_SMTP_FROM="it@example.com"
ALERT_EMAIL_SMTP_HOSTNAME_AND_PORT="smtp.gmail.com:587"
ALERT_EMAIL_SMTP_USER="it@example.com"
ALERT_EMAIL_SMTP_PASS="secret_password"
ALERT_WEBHOOK_URL="https://telepush.dev/api/inlets/alertmanager/:id"