# [OPTIONAL] Set linux architecture will be overridden by CLI flag e.g. --arch arm64
SYSTEM_ARCH=amd64

# [OPTIONAL] Set custom ports for services otherwise the port range from 9500-9600 will be used
NODE_EXPORTER_PORT=9500
BLACKBOX_EXPORTER_PORT=9510
ALERTMANAGER_PORT=9550
SHELL2HTTP_PORT=9560
PROMETHEUS_PORT=9590

# Retrieve list of URLs to watch from .env file in form of:
# [OPTIONAL] BLACKBOX_URL_TO_PROBE="example.com, http://localhost:9500/metrics, http://localhost:9560/"
BLACKBOX_URL_TO_PROBE="http://localhost:9500/metrics"

# [OPTIONAL] Set another repeat interval for firing new alerts in alertmanager
ALERTMANAGER_REPEAT_INTERVAL=4h
# [OPTIONAL] Set another Temperature threshold alarm [°C]
ALERTMANAGER_TEMPERATURE_THRESHOLD=77

# [MANDATORY] Configure email alert via smtp server
# Retrieve alert configuration from .env file in following form:
# ALERT_EMAIL_TO="test@example.com,toto@example.com"
ALERT_EMAIL_TO=""
# ALERT_EMAIL_SMTP_FROM="smtp_allowed_sender@example.com"
ALERT_EMAIL_SMTP_FROM=""
# ALERT_EMAIL_SMTP_HOSTNAME_AND_PORT="smtp.gmail.com:587"
ALERT_EMAIL_SMTP_HOSTNAME_AND_PORT=""
# ALERT_EMAIL_SMTP_USER="username" // in some cases it's the same as ALERT_EMAIL_SMTP_FROM
ALERT_EMAIL_SMTP_USER=""
# ALERT_EMAIL_SMTP_PASS="my_top_secret_pass"
ALERT_EMAIL_SMTP_PASS=""

# [OPTIONAL] Add supplementary services to be notify, space separated!
# e.g. NOTIFY_SERVICES='telegram slack teams'
# (see https://pingme.lmno.pk/#/services - except Email and Zulip NOT SUPPORTED HERE see above)
NOTIFY_SERVICES=''
# Add also the corresponding connection variables like TELEGRAM_TOKEN, TELEGRAM_CHANNELS, SLACK_TOKEN, SLACK_CHANNELS, and so on
# TEAMS_WEBHOOK=
# TELEGRAM_TOKEN=
# TELEGRAM_CHANNELS=