BLACKBOX_URL_TO_PROBE="http://192.247.247.154:1880/"
ALERT_EMAIL_TO="test@example.com"
ALERT_EMAIL_SMTP_FROM="it@example.com"
ALERT_EMAIL_SMTP_HOSTNAME_AND_PORT="smtp.gmail.com:587"
ALERT_EMAIL_SMTP_USER="it@example.com"
ALERT_EMAIL_SMTP_PASS="secret_password"
# Add services to be notify, space separated! (see https://pingme.lmno.pk/#/services - except Email and Zulip NOT SUPPORTED HERE see above)
# Add also the corresponding connection variables like TELEGRAM_TOKEN, TELEGRAM_CHANNELS, SLACK_TOKEN, SLACK_CHANNELS, and so on
# e.g. NOTIFY_SERVICES='telegram slack teams'
NOTIFY_SERVICES=''