---
- hosts: all
  become: yes
  roles:
    - ansible-modules-bitwarden
    - update_prommanager
#    - prommanager_version
#    - retrieve_env_file
#    - apps_versions
    - setup_env_file
    - install_apps
#    - update_apps
#    - update_config
    - retrieve_env_file
