---
- name: Install services
  shell: ./prommanager --kill --install --exec --all
- name: Retrieve services status
  shell: ./prommanager --status --all
  register: apps_status
- name: Print status
  debug:
    var: apps_status.stdout_lines
